<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,follow" />
    <meta name="robots" content="noarchive" />
    <style>
	
	body { 
	font-family: monospace; 
	padding: 0; 
	margin: 0; }				
	
	div.embedPastebin { 
	padding: 0; 
	color: #000; 
	margin: 0; 
	font-family: monospace; 
	background: #F7F7F7; 
	border: 1px solid ddd; 
	border-radius:3px; }				
	
	html.embedPBBody 
	
	div.embedPastebin { 
	border: none; }				
	
	div.embedPastebin 
	
	div.embedFooter { 
	background: #F7F7F7; 
	color: #333; 
	font-size: 100%; 
	padding: 6px 12px; 
	border-bottom: 1px solid #ddd; 
	text-transform:uppercase; }				
	
	div.embedPastebin 
	
	div.embedFooter a,				
	
	div.embedPastebin 
	
	div.embedFooter a:visited {
	color: #336699; 
	text-decoration:none; }				
	
	div.embedPastebin 
	
	div.embedFooter a:hover { 
	color: red; }				
	
	.noLines ol { 
	list-style-type: none; 
	padding-left: 0.5em; }				
	
	.embedPastebin{
	background-color:#F8F8F8;
	border:1px solid #ddd;
	font-size:12px;
	overflow:auto;
	margin: 0 0 0 0;
	padding:0 0 0 0;
	line-height:21px}				
	
	.embedPastebin div { 
	line-height:21px; 
	font-family:Consolas, Menlo, Monaco, Lucida Console,'Bitstream Vera Sans Mono','Courier',monospace; }				
	
	ol { 
	margin:0; 
	padding: 0 0 0 55px}				
	
	ol li { 
	border:0; 
	margin:0;
	padding:0; }				
	
	li.ln-xtra .de1, li.ln-xtra .de2 {
	background:#F8F8CE;}				
	
	.embedPastebin ol li.li1 {
	margin: 0; }				
	
	.embedPastebin ol li.li2 { 
	margin: 0; } 
	
	.c .de1, .c .de2 {
	-moz-user-select: text;
	-khtml-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
	margin:0; 
	padding: 0 8px; 
	background:none; 
	vertical-align:top;
	color:#000;
	border-left: 1px solid #ddd; 
	margin: 0 0 0 -7px; 
	position: relative; 
	background: #ffffff;}
	
	.c  {
	color:#ACACAC;}
	
	.c .imp {
	font-weight: bold; 
	color: red;}
	
	.c li, .c .li1 {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;}
	
	.c .ln {
	width:1px;
	text-align:right;
	margin:0;
	padding:0 2px;
	vertical-align:top;}
	
	.c .kw1 {
	color: #b1b100;}
	
	.c .kw2 {
	color: #000000; 
	font-weight: bold;}
	
	.c .kw3 {
	color: #000066;}
	
	.c .kw4 {
	color: #993333;}
	
	.c .co1 {
	color: #666666; 
	font-style: italic;}
	
	.c .co2 {
	color: #339933;}
	
	.c .coMULTI {
	color: #808080; 
	font-style: italic;}
	
	.c .es0 {
	color: #000099; 
	font-weight: bold;}
	
	.c .es1 {
	color: #000099; 
	font-weight: bold;}
	
	.c .es2 {
	color: #660099; 
	font-weight: bold;}
	
	.c .es3 {
	color: #660099; 
	font-weight: bold;}
	
	.c .es4 {
	color: #660099; 
	font-weight: bold;}
	
	.c .es5 {
	color: #006699; 
	font-weight: bold;}
	
	.c .br0 {
	color: #009900;}
	
	.c .sy0 {
	color: #339933;}
	
	.c .st0 {
	color: #ff0000;}
	
	.c .nu0 {
	color: #0000dd;}
	
	.c .nu6 {
	color: #208080;}
	
	.c .nu8 {
	color: #208080;}
	
	.c .nu12 {
	color: #208080;}
	
	.c .nu16 {
	color:#800080;}
	
	.c .nu17 {
	color:#800080;}
	
	.c .nu18 {
	color:#800080;}
	
	.c .nu19 {
	color:#800080;}
	
	.c .me1 {
	color: #202020;}
	
	.c .me2 {
	color: #202020;}
	
	.c .ln-xtra,
	.c li.ln-xtra,
	
	.c div.ln-xtra {
	background:#FFFF88;}
	
	.c span.xtra {
	display:block; }		
	</style>
  </head>
  <body>
	  <table>
    <div class="embedPastebin">
      <div class="embedFooter">Data hosted with ♥ by <a href="https://easterscience.com" target="_blank">Easterscience.com</a> - <a href="https://easterscience.com/raw/m341gHgs" target="_blank">Download Raw</a> - <a href="https://easterscience.com/m341gHgs" target="_blank">See Original</a></div>
      <ol class="c">
        <li class="li1">
          <div class="de1">
            <span class="co2">
              #include&lt;stdio.h&gt;
            </span>
          </div>
        </li>
        <li class="li1">
          <div class="de1">
            <span class="co2">
              #include&lt;conio.h&gt;
            </span>
          </div>
        </li>
        <li class="li1">
          <div class="de1"><span class="kw4">void</span> main<span class="br0">(</span><span class="br0">)</span></div>
        </li>
        <li class="li1">
          <div class="de1"><span class="br0">{</span></div>
        </li>
        <li class="li2">
          <div class="de2">    <span class="kw4">int</span> rad<span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1">    <span class="kw4">float</span> pi<span class="sy0">=</span><span class="nu16">3.14</span><span class="sy0">,</span> area<span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1">    <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Enter the value of radius: "</span><span class="br0">)</span><span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1">    <span class="kw3">scanf</span><span class="br0">(</span><span class="st0">"%d"</span><span class="sy0">,</span> <span class="sy0">&</span>rad<span class="br0">)</span><span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1">    area<span class="sy0">=</span>pi<span class="sy0">*</span>rad<span class="sy0">*</span>rad<span class="sy0">;</span></div>
        </li>
        <li class="li2">
          <div class="de2">    <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"The area of the circle is: %f"</span><span class="sy0">,</span> area<span class="br0">)</span><span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1">    <span class="kw3">getch</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div>
        </li>
        <li class="li1">
          <div class="de1"><span class="br0">}</span></div>
        </li>
      </ol>
    </div>
		  </table>
  </body>
</html>